compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=E:\\Projects for code-projects\\jar dependencies\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\Ritesh\\Downloads\\JTattoo-1.6.11.jar
file.reference.rs2xml.jar=E:\\Projects for code-projects\\netbeans\\General-Database-Management-System-master\\dist\\lib\\rs2xml.jar
file.reference.sqlite-jdbc-3.18.0.jar=E:\\Projects for code-projects\\netbeans\\General-Database-Management-System-master\\dist\\lib\\sqlite-jdbc-3.18.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
